{
  "name": "jackpots-paris",
  "version": "3.0.0",
  "description": "Scraping automatique des jackpots des 5 clubs de jeux parisiens",
  "scripts": {
    "start": "node server.js",
    "scrape": "node scraper.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "puppeteer": "^23.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
